<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.harrisonseitz.beetsme.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:src="@drawable/record" />

    <TextView
        style="@style/pageDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="@string/now_playing_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            style="@style/mediaButton"
            android:src="@android:drawable/ic_media_previous" />

        <ImageView
            style="@style/mediaButton"
            android:src="@android:drawable/ic_media_play" />

        <ImageView
            style="@style/mediaButton"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/libraryButton"
            style="@style/navButton"
            android:text="@string/library_button" />

        <Button
            android:id="@+id/liveButton"
            style="@style/navButton"
            android:text="@string/live_button" />

        <Button
            android:id="@+id/exploreButton"
            style="@style/navButton"
            android:text="@string/explore_button" />

    </LinearLayout>


</LinearLayout>

