<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="124dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/book_thumbnail"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:text="@string/book_header_title"
                style="@style/bookHeaders"/>
            <TextView
                style="@style/bookHeaders"
                android:text="@string/book_header_author"/>
            <TextView
                style="@style/bookHeaders"
                android:text="@string/book_header_desc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2.5">
            <TextView
                style="@style/bookFields"
                android:id="@+id/book_title"/>
            <TextView
                style="@style/bookFields"
                android:id="@+id/book_author"/>
            <TextView
                style="@style/bookFields"
                android:id="@+id/book_desc"
                android:maxLines="5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>